{
  "title": "折腾一番Nextjs",
  "tags": [
    "学习",
    "Nextjs",
    "antd",
    "tailwindcss"
  ],
  "date": "2026-01-29T11:41",
  "summary": "记录一下Nextjs折腾我的过程",
  "cover": "/blogs/study_next_js/161476c29bcf1704.jpg",
  "hidden": false,
  "category": "学习"
}