{
  "title": "小红书三方客服",
  "tags": [
    "学习",
    "小红书"
  ],
  "date": "2026-07-16T14:26",
  "summary": "最近在做小红书三方客服的需求，记录一下踩过的坑",
  "cover": "/blogs/xhs_2026716/10105375fe3a60a6.png",
  "hidden": false,
  "category": "日常"
}