{
  "title": "PyWebview+rapidocr打包记录",
  "tags": [
    "python",
    "webview",
    "ocr"
  ],
  "date": "2025-12-22T17:15",
  "summary": "心血来潮想要写一个OCR桌面应用，记录一下曲折的打包经历",
  "cover": "/blogs/pywebview-rapidocr/34692f0342b1da6d.png",
  "hidden": false,
  "category": "学习"
}